<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Orkida's-CV</title>
</head>
<body>
<center>
    <h1>
        <u>My Resume!</u>
    </h1>
</center>
<br>
<img src="file:///C:/Users/User/Desktop/profile-2398782_960_720.webp" width="200" height="200" hspace="300" align="right">
<h2><b>PERSONAL INFORMATION</b></h2>
<h3><i>Name</i>: Orkida Hanaj</h3>
<h3><i>Home Adres</i>: Tirane, Albania</h3>
<h3><i>Day Of Born</i>: 12.08.1993</h3>
<h3><i>Tel.number</i>: 0695764928</h3>
<h3><i>E-mail</i>: <a href="mailto:orkida.dushi2@gmail.com">orkida.dushi2@gmail.com</a></h3>
<hr>
<dl>
    <h3> <u> EDUCATION </u></h3>
    <dt>10/2011-10/2014</dt>
    <dd> <h3> <b> Bachelor degree in Chemistry and Food Technology</b></h3></dd>
    <dt>11/2014-07/2016</dt>
   <dd><h3><b> Chemical Engineering</b></h3></dd>
</dl>
 <h3> <u> STRENGTHS</u></h3>
<Ul>
    <h4> <b><li> Good communication</li>
        <li>Focused and confident with positive attitude</li>
        <li>Self motivation</li>
        <li>Friendly</li>
        <li>Ability for group collaboration</li>

    </b></h4>
</Ul>

<h4>
    <u>FOREIGN LANGUAGES</u>
</h4>
<table border="4" width="1000">
    <tr>
        <Th>LANGUAGE</Th>
        <th>UNDERSTANDING</th>
        <Th>SPEAKING</Th>
        <Th>WRITING</Th>
    </tr>
    <tr>
        <th>ALBANIA</th>
        <th>C2</th>
        <th>C2</th>
        <th>C2</th>
    </tr>
<tr>
    <th>ENGLISH</th>
    <th>B1</th>
    <th>B1</th>
    <th>B1</th>
</tr>
<tr>
    <th>GERMAN</th>
    <th>A2</th>
    <th>A2</th>
    <th>A2</th>
</tr>

</body>
</html>